{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#002b80",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#002b80",
    "titleBar.inactiveForeground": "#ffffff90",
    "statusBarItem.warningBackground": "#002b80",
    "statusBarItem.warningForeground": "#ffffff",
    "statusBarItem.warningHoverBackground": "#002b80",
    "statusBarItem.warningHoverForeground": "#ffffff90",
    "statusBarItem.remoteBackground": "#002b80",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.remoteHoverBackground": "#002b80",
    "statusBarItem.remoteHoverForeground": "#ffffff90",
    "statusBar.background": "#002b80",
    "statusBar.foreground": "#ffffff",
    "statusBar.border": "#002b80",
    "statusBar.debuggingBackground": "#002b80",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.debuggingBorder": "#002b80",
    "statusBar.noFolderBackground": "#002b80",
    "statusBar.noFolderForeground": "#ffffff",
    "statusBar.noFolderBorder": "#002b80",
    "statusBar.prominentBackground": "#002b80",
    "statusBar.prominentForeground": "#ffffff",
    "statusBar.prominentHoverBackground": "#002b80",
    "statusBar.prominentHoverForeground": "#ffffff90",
    "focusBorder": "#002b8099",
    "progressBar.background": "#002b80",
    "textLink.foreground": "#406bc0",
    "textLink.activeForeground": "#4d78cd",
    "selection.background": "#001e73",
    "activityBarBadge.background": "#002b80",
    "activityBarBadge.foreground": "#ffffff",
    "activityBar.activeBorder": "#002b80",
    "list.highlightForeground": "#002b80",
    "list.focusAndSelectionOutline": "#002b8099",
    "button.background": "#002b80",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#0d388d",
    "tab.activeBorderTop": "#0d388d",
    "pickerGroup.foreground": "#0d388d",
    "list.activeSelectionBackground": "#002b804d",
    "panelTitle.activeBorder": "#0d388d"
  },
  "window.title": "Markdowns",
  "projectColors.name": "Markdowns",
  "projectColors.mainColor": "#002b80",
  "projectColors.isActivityBarColored": false,
  "projectColors.isTitleBarColored": true,
  "projectColors.isStatusBarColored": true,
  "projectColors.isProjectNameColored": true,
  "projectColors.isActiveItemsColored": true,
  "projectColors.setWindowTitle": true
}